{
    "name": "PELANGI MART KU",
    "short_name": "PELANGI MART KU",
    "description": "Aplikasi kasir dan manajemen toko berbasis WebApp.",
    "id": "/tokoapp/index.php",
    "start_url": "index.php",
    "scope": "/tokoapp/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "uploads/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "uploads/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}